{
    "name": "arnoldtognide/09_composer",
    "autoload": {
        "psr-4": {
            "Zura\\Testing\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zura",
            "email": "zura@test.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^8.2"
    }
}
